# AppMobile

./: build.gradle  settings.gradle
Mobile.Dao/: build.gradle
Mobile.Dao/src/main/java/mobile/sin/gob/bo/mobiledao/: MyClass.java
Mobile.Dao/src/main/java/mobile/sin/gob/bo/mobiledao/daoImpl/: usuarioDaoImpl.java
Mobile.Dao/src/main/java/mobile/sin/gob/bo/mobiledao/entities/: usuarioEntity.java
Mobile.Dao/src/main/java/mobile/sin/gob/bo/mobiledao/mapperImpl/: usuarioModelMapperImpl.java
Mobile.Dao/src/main/java/mobile/sin/gob/bo/mobiledao/repositoryImpl/: usuarioRepositoryImpl.java
Mobile.Domain/: build.gradle
Mobile.Domain/src/main/java/mobile/sin/gob/bo/mobiledomain/: MyClass.java
Mobile.Domain/src/main/java/mobile/sin/gob/bo/mobiledomain/model/: Login.java  usuario.java
Mobile.Domain/src/main/java/mobile/sin/gob/bo/mobiledomain/repository/: userClient.java  usuarioDao.java  usuarioModelMapper.java  usuarioRepository.java
Mobile.Service/: build.gradle
Mobile.Service/src/main/java/mobile/sin/gob/bo/mobileservice/: MyClass.java  ServicioAutentificar.java
Mobile.View/: build.gradle
Mobile.View/src/androidTest/java/bo/gob/sin/mobile/: ExampleInstrumentedTest.java
Mobile.View/src/main/: AndroidManifest.xml
Mobile.View/src/main/java/bo/gob/sin/mobile/: MainActivity.java
Mobile.View/src/main/res/layout/: activity_main.xml
Mobile.View/src/main/res/values/: strings.xml
Mobile.View/src/test/java/bo/gob/sin/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
