apply plugin: 'com.android.application'


ext {
    supportLibraryVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.13"
    conductorVersion = "2.1.4"
    timberVersion = "4.6.0"
}



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bo.gob.sin.mobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            disable "ResourceType"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path:':Mobile.Domain')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
