apply plugin: 'java-library'

ext {
    androidArchVersion = "1.0.0"

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.rxJava
    implementation project(":Mobile.Domain")
    // Room Database
    implementation "android.arch.persistence.room:runtime:$androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$androidArchVersion"



}


buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
       }
}

dependencies {
    // RxJava and RxAndroid
    implementation libs.rxJava
    implementation libs.rxAndroid

}
repositories {
    mavenCentral()
    google()
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
